# ReadJS

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/muhammadfahad/readjs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhammadfahad/readjs/: MainActivity.java  MyApplication.java  SingletonSavesContext.java  StartActivity.java
app/src/main/java/com/example/muhammadfahad/readjs/bean/: CountBean.java  DataBean.java  InfoBean.java  PlaceBean.java  Records.java
app/src/main/java/com/example/muhammadfahad/readjs/broadcast/: RestartService.java
app/src/main/java/com/example/muhammadfahad/readjs/dao/: DBHelper.java
app/src/main/java/com/example/muhammadfahad/readjs/service/: MyService.java
app/src/main/java/com/example/muhammadfahad/readjs/utils/: Backup.java  Compress.java  FileSplitter.java  Helper.java  Logger.java  SevenZ.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/muhammadfahad/readjs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
